# pass-notification-services

./: .gitignore  .travis.yml  README.md  pom.xml  settings-central.tar.enc  settings.tar.enc
.github/workflows/: ci.yml  parent-pom-workaround.yml  tests-integration.yml  tests-unit.yml
dispatch-api/: pom.xml
dispatch-api/src/main/java/org/dataconservancy/pass/notification/dispatch/: DispatchException.java  DispatchService.java
dispatch-impl/: pom.xml
dispatch-impl/src/main/java/org/dataconservancy/pass/notification/dispatch/impl/email/: CompositeResolver.java  EmailComposer.java  EmailDispatchImpl.java  HandlebarsParameterizer.java  InlineTemplateResolver.java  Parameterizer.java  RecipientParser.java  SimpleWhitelist.java  SpringUriTemplateResolver.java  TemplateParameterizer.java  TemplateResolver.java
dispatch-impl/src/test/java/: logback-test.xml
dispatch-impl/src/test/java/org/dataconservancy/pass/notification/dispatch/impl/email/: CompositeResolverTest.java  EmailDispatchImplTest.java  HandlebarsParameterizerTest.java  HandlebarsTest.java  InlineTemplateResolverTest.java  RecipientParserTest.java  SimpleWhitelistTest.java  SpringUriTemplateResolverTest.java
logging-aop/: pom.xml
logging-aop/src/main/java/org/dataconservancy/pass/notification/aop/logging/: LoggingAspect.java
notification-boot/: pom.xml
notification-boot/src/main/java/org/dataconservancy/pass/notification/: NotificationApp.java
notification-boot/src/main/java/org/dataconservancy/pass/notification/app/: NotificationApp.java  NotificationServiceErrorHandler.java
notification-boot/src/main/java/org/dataconservancy/pass/notification/app/config/: JmsConfig.java  NotificationConfig.java  SpringBootNotificationConfig.java  SpringEnvModeDeserializer.java  SpringEnvStringDeserializer.java
notification-boot/src/main/resources/: application.properties  logback.xml
notification-boot/src/test/java/org/dataconservancy/pass/notification/: SimpleImapClientFactory.java  SimpleImapClientFactoryConfiguration.java
notification-boot/src/test/java/org/dataconservancy/pass/notification/aop/logging/: LoggingAspectIT.java
notification-boot/src/test/java/org/dataconservancy/pass/notification/dispatch/impl/email/: EmailDispatchImplIT.java
notification-boot/src/test/java/org/dataconservancy/pass/notification/impl/: ComposerIT.java
notification-boot/src/test/java/org/dataconservancy/pass/notification/util/: PathUtil.java
notification-boot/src/test/java/org/dataconservancy/pass/notification/util/async/: Condition.java
notification-boot/src/test/java/org/dataconservancy/pass/notification/util/mail/: SimpleImapClient.java
notification-boot/src/test/resources/: application.properties  notification.json
notification-impl/: pom.xml
notification-impl/src/main/java/org/dataconservancy/pass/notification/impl/: Composer.java  DefaultNotificationService.java  LinkService.java  LinkValidator.java  Links.java  NotificationSubmission.java  NotificationSubmissionEvent.java  RecipientAnalyzer.java  SimpleWhitelist.java  SubmissionLinkAnalyzer.java  UserTokenGenerator.java
notification-impl/src/test/java/org/dataconservancy/pass/notification/impl/: ComposerTest.java  DefaultNotificationServiceTest.java  LinkValidatorTest.java  LinksTest.java  MailToUriParsingTest.java  RecipientAnalyzerTest.java  SimpleWhitelistTest.java  SubmissionLinkAnalyzerTest.java  UserTokenGeneratorTest.java
notification-integration/: pom.xml
notification-integration/src/main/resources/: application.properties  notification.json
notification-integration/src/main/resources/templates/: approval-invite-body.hbr  approval-invite-subject.hbr  approval-requested-body.hbr  approval-requested-subject.hbr  changes-requested-body.hbr  changes-requested-subject.hbr  submission-cancelled-body.hbr  submission-cancelled-subject.hbr  submission-submitted-body.hbr  submission-submitted-subject.hbr
notification-integration/src/test/java/org/dataconservancy/pass/notification/: MailUtil.java  NotificationSmokeIT.java  SimpleImapClientFactoryConfiguration.java  SpringBootIntegrationConfig.java
notification-integration/src/test/java/org/dataconservancy/pass/notification/aop/logging/: LoggingAspectIT.java
notification-integration/src/test/java/org/dataconservancy/pass/notification/dispatch/impl/email/: EmailDispatchImplIT.java
notification-integration/src/test/java/org/dataconservancy/pass/notification/impl/: ComposerIT.java
notification-integration/src/test/java/org/dataconservancy/pass/notification/util/async/: Condition.java
notification-integration/src/test/java/org/dataconservancy/pass/notification/util/mail/: SimpleImapClient.java
notification-integration/src/test/resources/: logback-test.xml  notification.json
notification-integration/src/test/resources/org/dataconservancy/pass/notification/dispatch/impl/email/: body-parameterize.hbr
notification-model/: pom.xml
notification-model/src/main/java/org/dataconservancy/pass/notification/model/: Link.java  Notification.java  SimpleNotification.java
notification-model/src/main/java/org/dataconservancy/pass/notification/model/config/: NotificationConfig.java  RecipientConfig.java  package-info.java
notification-model/src/main/java/org/dataconservancy/pass/notification/model/config/smtp/: SmtpServerConfig.java
notification-model/src/main/java/org/dataconservancy/pass/notification/model/config/template/: NotificationTemplate.java  TemplatePrototype.java
notification-model/src/test/java/org/dataconservancy/pass/notification/model/: LinkTest.java
notification-model/src/test/java/org/dataconservancy/pass/notification/model/config/: AbstractJacksonMappingTest.java  NotificationConfigTest.java  RecipientConfigTest.java
notification-model/src/test/java/org/dataconservancy/pass/notification/model/config/smtp/: SmtpServerConfigTest.java
notification-model/src/test/java/org/dataconservancy/pass/notification/model/config/template/: NotificationTemplateTest.java  TemplatePrototypeTest.java
