<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.dataconservancy.pass.notify</groupId>
      <artifactId>notify-parent</artifactId>
      <version>0.0.2-3.2-SNAPSHOT</version>
    </parent>

    <artifactId>notification-integration</artifactId>
    <name>Notification Services Integration</name>

    <profiles>
        <profile>
            <id>travis</id>
            <activation>
                <property>
                    <name>env.TRAVIS</name>
                </property>
            </activation>
            <properties>
                <mail.waitms>30000</mail.waitms>
                <ldap.waitms>15000</ldap.waitms>
            </properties>
        </profile>
    </profiles>

    <build>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <classifier>exec</classifier>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-integration-test</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <useTestClasspath>false</useTestClasspath>
                            <mainClass>org.dataconservancy.pass.notification.NotificationApp</mainClass>
                            <arguments>
                                <argument>--pass.fedora.user=${pass.fedora.user}</argument>
                                <argument>--pass.fedora.password=${pass.fedora.password}</argument>
                                <argument>--pass.fedora.baseurl=${pass.fedora.baseurl}</argument>
                                <argument>--pass.elasticsearch.url=${pass.elasticsearch.url}</argument>
                                <argument>--pass.notification.mode=DEMO</argument>
                                <argument>--pass.notification.demo.from.address=noreply@pass.jh.edu</argument>
                                <argument>--pass.notification.demo.global.cc.address=notification-demo-cc@jhu.edu</argument>
                                <argument>--pass.notification.production.from.address=noreply@pass.jh.edu</argument>
                                <argument>--pass.notification.production.global.cc.address=notification-prod-cc@jhu.edu</argument>
                                <argument>--pass.notification.configuration=classpath:/notification.json</argument>
                                <argument>--pass.notification.smtp.host=${mail.server}</argument>
                                <argument>--pass.notification.smtp.port=${mail.msp.port}</argument>
                                <argument>--pass.notification.smtp.transport=SMTP</argument>
                                <argument>--pass.notification.queue.event.name=event</argument>
                                <argument>--pass.link.usertoken.generator.key=BETKPFHWGGDIEWIIYKYQ33LUS4</argument>
                                <argument>--pass.link.scheme=https</argument>
                                <argument>--pass.link.host=pass.local</argument>
                                <argument>--fcrepo.host=${fcrepo.server}</argument>
                                <argument>--spring.activemq.broker-url=tcp://${jms.host}:${jms.port}</argument>
                                <argument>--es.host=${es.server}</argument>
                                <argument>--es.port=${es.http.port}</argument>
                                <argument>--mail.imap.host=${mail.imap.host}</argument>
                                <argument>--mail.imap.user=${mail.imap.user}</argument>
                                <argument>--mail.imap.password=${mail.imap.password}</argument>
                                <argument>--mail.imap.port=${mail.imap.port}</argument>
                                <argument>--mail.imap.ssl.enable=${mail.imap.ssl.enable}</argument>
                                <argument>--mail.imap.ssl.trust=${mail.imap.ssl.trust}</argument>
                                <argument>--mail.imap.starttls.enable=${mail.imap.starttls.enable}</argument>
                                <argument>--mail.imap.finalizecleanclose=${mail.imap.finalizecleanclose}</argument>
                                <argument>--mail.imap.connectiontimeout=${mail.imap.connectiontimeout}</argument>
                                <argument>--mail.imap.timeout=${mail.imap.timeout}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>org.dataconservancy.pass.notify</groupId>
            <artifactId>notification-boot</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass.notify</groupId>
            <artifactId>notification-boot</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
