<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.dataconservancy.pass.notify</groupId>
      <artifactId>notify-parent</artifactId>
      <version>0.0.1-2.3-SNAPSHOT</version>
    </parent>

    <artifactId>notification-integration</artifactId>
    <name>Notification Services Integration</name>

    <properties>
        <fcrepo.skip>false</fcrepo.skip>
        <fcrepo.server>localhost</fcrepo.server>
        <pass.fedora.user>fedoraAdmin</pass.fedora.user>
        <pass.fedora.password>moo</pass.fedora.password>
        <pass.fedora.baseurl>http://localhost:8080/fcrepo/rest/</pass.fedora.baseurl>
        <pass.elasticsearch.host>localhost</pass.elasticsearch.host>
        <pass.elasticsearch.url>http://${pass.elasticsearch.host}:9200/pass/</pass.elasticsearch.url>
    </properties>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <pass.fedora.user>${pass.fedora.user}</pass.fedora.user>
                        <pass.fedora.password>${pass.fedora.password}</pass.fedora.password>
                        <pass.fedora.baseurl>${pass.fedora.baseurl}</pass.fedora.baseurl>
                        <pass.elasticsearch.url>${pass.elasticsearch.url}</pass.elasticsearch.url>
                        <fcrepo.host>${fcrepo.server}</fcrepo.host>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>org.dataconservancy.pass.notify</groupId>
            <artifactId>logging-aop</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass.notify</groupId>
            <artifactId>notification-boot</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass.notify</groupId>
            <artifactId>dispatch-impl</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass.notify</groupId>
            <artifactId>dispatch-api</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
