<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.dataconservancy.pass.notify</groupId>
      <artifactId>notify-parent</artifactId>
      <version>0.0.1-2.3-SNAPSHOT</version>
    </parent>

    <artifactId>notification-integration</artifactId>
    <name>Notification Services Integration</name>

    <properties>
        <mail.skip>false</mail.skip>
        <fcrepo.skip>false</fcrepo.skip>
        <mail.server>${docker.host.address}</mail.server>
        <mail.waitms>15000</mail.waitms>
        <fcrepo.server>${docker.host.address}</fcrepo.server>
        <es.server>${docker.host.address}</es.server>
        <pass.fedora.user>fedoraAdmin</pass.fedora.user>
        <pass.fedora.password>moo</pass.fedora.password>
        <pass.fedora.baseurl>http://${fcrepo.server}:${fcrepo.http.port}/fcrepo/rest/</pass.fedora.baseurl>
        <pass.elasticsearch.host>${es.server}</pass.elasticsearch.host>
        <pass.elasticsearch.url>http://${pass.elasticsearch.host}:${es.http.port}/pass/</pass.elasticsearch.url>
    </properties>

    <profiles>
        <profile>
            <id>travis</id>
            <activation>
                <property>
                    <name>env.TRAVIS</name>
                </property>
            </activation>
            <properties>
                <mail.waitms>120000</mail.waitms>
            </properties>
        </profile>
    </profiles>

    <build>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>reserve-network-port</id>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <portNames>
                                <portName>mail.smtp.port</portName>
                                <portName>mail.imap.port</portName>
                                <portName>mail.imaps.port</portName>
                                <portName>mail.msp.tls.port</portName>
                                <portName>fcrepo.http.port</portName>
                                <portName>fcrepo.jms.port</portName>
                                <portName>fcrepo.stomp.port</portName>
                                <portName>es.http.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <pass.fedora.user>${pass.fedora.user}</pass.fedora.user>
                        <pass.fedora.password>${pass.fedora.password}</pass.fedora.password>
                        <pass.fedora.baseurl>${pass.fedora.baseurl}</pass.fedora.baseurl>
                        <pass.elasticsearch.url>${pass.elasticsearch.url}</pass.elasticsearch.url>
                        <fcrepo.host>${fcrepo.server}</fcrepo.host>
                        <es.host>${es.server}</es.host>
                        <es.port>${es.http.port}</es.port>
                        <pass.notification.smtp.host>${mail.server}</pass.notification.smtp.host>
                        <pass.notification.smtp.port>${mail.smtp.port}</pass.notification.smtp.port>

                        <!-- IMAP properties for ITs -->
                        <mail.imap.user>emetsger@mail.local.domain</mail.imap.user>
                        <mail.imap.password>moo</mail.imap.password>
                        <mail.imap.host>${mail.server}</mail.imap.host>
                        <mail.imap.port>${mail.imaps.port}</mail.imap.port>
                        <mail.imap.ssl.enable>true</mail.imap.ssl.enable>
                        <mail.imap.ssl.trust>*</mail.imap.ssl.trust>
                        <mail.imap.starttls.enable>true</mail.imap.starttls.enable>
                        <mail.imap.finalizecleanclose>false</mail.imap.finalizecleanclose>

                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>

                    <images>

                        <image>
                            <alias>mail</alias>
                            <name>${docker.tvial.docker-mailserver.version}</name>
                            <run>
                                <wait>
                                    <time>${mail.waitms}</time>
                                </wait>
                                <skip>${mail.skip}</skip>
                                <hostname>mail</hostname>
                                <domainname>local.domain</domainname>
                                <ports>
                                    <port>${mail.smtp.port}:25</port>
                                    <port>${mail.imap.port}:143</port>
                                    <port>${mail.imaps.port}:993</port>
                                    <port>${mail.msp.tls.port}:587</port>
                                </ports>
                                <volumes>
                                    <bind>
                                        <volume>maildata:/var/mail</volume>
                                        <volume>mailstate:/var/mail-state</volume>
                                    </bind>
                                </volumes>
                                <env>
                                    <HOSTNAME>mail</HOSTNAME>
                                    <DOMAINNAME>local.domain</DOMAINNAME>
                                    <DMS_DEBUG>0</DMS_DEBUG>
                                    <ONE_DIR>1</ONE_DIR>
                                    <SMTP_ONLY>0</SMTP_ONLY>
                                    <PERMIT_DOCKER>network</PERMIT_DOCKER>
                                    <OVERRIDE_HOSTNAME>mail.local.domain</OVERRIDE_HOSTNAME>
                                    <TLS_LEVEL>intermediate</TLS_LEVEL>
                                    <ENABLE_SPAMASSASSIN>0</ENABLE_SPAMASSASSIN>
                                </env>
                            </run>
                        </image>

                        <image>
                            <alias>fcrepo</alias>
                            <name>${docker.fcrepo.version}</name>
                            <run>
                                <skip>${fcrepo.skip}</skip>
                                <wait>
                                    <!-- Should use ${pass.fedora.baseurl}, but need to add authentication params to the URL -->
                                    <url>
                                        http://${pass.fedora.user}:${pass.fedora.password}@${fcrepo.server}:${fcrepo.http.port}/fcrepo/rest/
                                    </url>
                                    <time>180000</time>
                                </wait>
                                <ports>
                                    <port>${fcrepo.http.port}:${fcrepo.http.port}</port>
                                    <port>${fcrepo.jms.port}:${fcrepo.jms.port}</port>
                                    <port>${fcrepo.stomp.port}:${fcrepo.stomp.port}</port>
                                </ports>
                                <env>
                                    <FCREPO_HOST>fcrepo</FCREPO_HOST>
                                    <FCREPO_PORT>${fcrepo.http.port}</FCREPO_PORT>
                                    <FCREPO_JMS_PORT>${fcrepo.jms.port}</FCREPO_JMS_PORT>
                                    <FCREPO_STOMP_PORT>${fcrepo.stomp.port}</FCREPO_STOMP_PORT>
                                    <FCREPO_ACTIVEMQ_CONFIGURATION>classpath:/activemq-queue.xml
                                    </FCREPO_ACTIVEMQ_CONFIGURATION>
                                    <FCREPO_LOG_LEVEL>DEBUG</FCREPO_LOG_LEVEL>
                                    <FCREPO_JMS_BASEURL>http://${fcrepo.server}:${fcrepo.http.port}/fcrepo/rest/
                                    </FCREPO_JMS_BASEURL>
                                </env>
                            </run>
                        </image>

                    </images>

                </configuration>
                <executions>
                    <execution>
                        <id>start-docker-its</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-docker-its</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>org.dataconservancy.pass.notify</groupId>
            <artifactId>logging-aop</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass.notify</groupId>
            <artifactId>notification-boot</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass.notify</groupId>
            <artifactId>dispatch-impl</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass.notify</groupId>
            <artifactId>dispatch-api</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
